# demo

./: .gitignore  Jenkinsfile  README.md  a.txt  abc.demo.txt  abc.txt  abc2.txt  another.txt  b.txt  bb.xt  build.properties  build.xml  build2.xml  c.txt  cc.txt  cobertura.ser  d.txt  dd.txt  demo.txt  e.txt  f.txt  g.txt  h.txt  jadd  pom.xml  rebase1.txt  repolist.txt  tehni.txt  tt.txt  x.txt  z.txt
cobertura/: frame-packages.html  frame-sourcefiles-org.demo.helper.html  frame-sourcefiles-org.demo.utilities.html  frame-sourcefiles.html  frame-summary-org.demo.helper.html  frame-summary-org.demo.utilities.html  frame-summary.html  org.demo.helper.GenericResourceBundle.html  org.demo.utilities.CaseInsensitiveComparator.html  org.demo.utilities.GenericComparator.html  org.demo.utilities.HexAsciiConvertor.html  org.demo.utilities.LoggerStackTraceUtil.html  org.demo.utilities.PrepareTargetMethod.html  org.demo.utilities.PropertyHelper.html  org.demo.utilities.PropertyLoader.html  org.demo.utilities.StringUtilities.html
reports/: pmd_report_utilities.html
src/main/java/org/demo/datastructures/: SinglyLinkedList.java
src/main/java/org/demo/utilities/: CounterStorage.java  CounterStorageDouble.java  GenericComparator.java  NumberRangeCounter.java  PrimeNumberChecker.java  PropertyLoader.java  StringUtilities.java
src/main/resources/dev/: Dateformat.properties
src/main/resources/prod/: Dateformat.properties
src/main/resources/qa/: Dateformat.properties
src/test/java/org/demo/datastructures/: SinglyLinkedListTest.java
src/test/java/org/demo/utilities/: AllTests.java  BasicAnnotationTest.java  NumberRangeCounterTest.java  TestGenericComparator.java  TestJUNITBrowser.java  TestLogger.java  TestPrimeNumberChecker.java  TestXMLCase.java
