 Volume in drive D is DDRIVE ----- MADE FrOM DEVELOP BRANCH
 Volume Serial Number is 8A26-EC4F

 Directory of D:\gitrepos\demo

02/05/2017  10:10 PM    <DIR>          .
02/05/2017  10:10 PM    <DIR>          ..
02/05/2017  10:10 PM                 0 a.txt
02/05/2017  10:03 PM             1,095 abc.demo.txt
01/13/2017  11:51 PM             4,552 build.properties
02/05/2017  10:10 PM            23,889 build.xml
02/01/2017  10:02 PM    <DIR>          lib
01/13/2017  11:51 PM             4,768 pom.xml
01/13/2017  11:51 PM             1,438 README.md
01/17/2017  10:31 AM    <DIR>          reports
01/13/2017  11:51 PM    <DIR>          src
02/05/2017  10:07 PM             1,142 tt.txt
               7 File(s)         36,884 bytes
               5 Dir(s)  237,419,597,824 bytes free
