 Volume in drive E is NEW E DRIVE
 Volume Serial Number is F4C9-EFCB

 Directory of E:\github\demo

06/21/2016  02:14 PM    <DIR>          .
06/21/2016  02:14 PM    <DIR>          ..
06/21/2016  02:14 PM                 0 a.txt
06/20/2016  11:06 PM             4,564 build.properties
06/20/2016  11:07 PM            21,115 build.xml
06/20/2016  11:12 PM    <DIR>          lib
06/20/2016  11:04 PM             4,078 pom.xml
06/12/2016  11:54 AM               522 README.md
06/12/2016  11:54 AM    <DIR>          src
               5 File(s)         30,279 bytes
               4 Dir(s)  215,710,150,656 bytes free
